@media (max-width:990px) {
    .content__wrapper {
        padding: 0px 20px;
    }

    .content__wrapper--boxes {
        display: grid;
        grid-template-columns: 48% 48%;
        justify-content: space-between;
        grid-ROW-gap: 20px;
    }

    .content__leftside--30,
    .content__rightside,
    .content__leftside,
    .content__rightside--35 {
        width: 100%;
        margin-top: 50px;
    }
    
    #footer {
        padding-left: 20px;
        padding-right: 20px;
    }

    .footer__left,
    .footer__right {
        width: 100%;
    }
    
    #footer p{
        text-align: left;
        margin-top: 10px;
    }
}

@media (max-width:549px) {
    .content__wrapper--boxes {
        display: grid;
        grid-template-columns: 100%;
        justify-content: space-between;
        grid-ROW-gap: 20px;
    }
}
